<!--pages/pay/pay.wxml-->
<view>
    <view class='pay-header'>
    </view>

    <view class='pay-GoodList'>
        <view class='pay-GoodListText'>
            <text>购物清单</text>
        </view>

        <view class='pay-GoodListInfo'>
            <image src="{{data.image}}" class='pay-GoodListInfoImage'></image>
            <view class='pay-GoodListInfoLeft'>
                <text class='pay-GoodListInfoLeftTitle'>{{data.title}}</text>
                <text class='pay-GoodListInfoLeftPrice'>￥{{data.price}}</text>
            </view>
            <view class='pay-GoodListInfoRight'>
              <text>{{data.value}}</text>
            </view>
        </view>
    </view>

    <view class='pay-AddrInfo'>
      <view class='pay-AddrInfoText'>
        <text>配送地址</text>
      </view>

      <view class='pay-AddrInfoInput'>
        <input placeholder="必填：请填写收货地址" auto-focus></input>
      </view>
    </view>

    <view class='pay-SendTime'>
      <view class='pay-SendTimeText'>
        <text>配送时间</text>
      </view>

      <view class='pay-SendTimeSelect'>
          <picker bindchange="select" value='{{index}}' range='{{array}}'>
              <view class='pay-SendTimeSelectArray'>
                <text>{{array[index]}}</text>
                <image src='/image/right.png'></image>
              </view> 
          </picker>
      </view>
    </view> 

    <view class='pay-Msg'>
        <view class='pay-MsgText'>
          <text>留言</text>
        </view>

        <view class='pay-MsgInput'>
          <input placeholder="选填：给商家留言(100字以内)"></input>
        </view>
    </view>

    <view class='pay-Money'>
        <view class='pay-MoneyText'>
            <text class='left'>订单金额</text>
            <text class='right'>￥{{data.price}}</text>
        </view>
        <view class='pay-MoneyFreight'>
            <text class='left'>运费</text>
            <text class='right'>+￥0</text>
        </view>
        <view class='pay-MoneyReal'>
            <text class='left'>实际付款</text>
            <text class='right'>￥{{data.price}}</text>
        </view> 
    </view>

    <view class='pay-WeiXinPay' bindtap='pay'>
        <text>微信支付</text>
    </view>
</view>
