/* pages/pay/pay.wxss */
.pay-WeiXinPay{
  width: 100%;
  height: 105rpx;
  line-height: 105rpx;
  background: #1AAD19;
  position: fixed;
  bottom: 0;
  color: white;
  font-size: 35rpx;
  text-align: center
}

/*************** 购物清单 *****************/
.pay-GoodList{
  width: 100%;
  height: 250rpx;
  background: white;
}

.pay-GoodListText{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
  padding-left: 25rpx;
}

 .pay-GoodListInfoImage{
  display: block;
  width:160rpx;
  height:140rpx;
  float: left;
  padding: 15rpx 15rpx
}

.pay-GoodListInfoLeft{
  display: flex;
  flex-direction: column;
  float: left;
  margin-top: 30rpx;
}

.pay-GoodListInfoRight{
  float: right;
  font-size: 32rpx;
  margin: 18rpx 20rpx;
}

.pay-GoodListInfoLeftTitle{
  display: flex;
  font-size: 30rpx;
}

.pay-GoodListInfoLeftPrice{
  font-size: 30rpx;
  color: red;
}

/*************** 配送地址 *****************/
.pay-AddrInfo{
  width: 100%;
  height: 185rpx;
  background: white;
  margin-top: 13rpx;
  margin-bottom: 13rpx;
}

.pay-AddrInfoText{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  padding-left: 25rpx;
  border-bottom: 1px solid #ccc;
}

.pay-AddrInfoInput{
  height: 85rpx;
}

.pay-AddrInfoInput input{
  padding-left: 25rpx;
  font-size: 30rpx;
  height: 85rpx;
  line-height: 85rpx
}

/*************** 配送时间 *****************/
.pay-SendTime{
  width: 100%;
  height: 200rpx;
  background: white;
  margin-top: 13rpx
}

.pay-SendTimeText{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  padding-left: 25rpx;
  border-bottom: 1px solid #ccc;
}

.pay-SendTimeSelect{
  line-height: 100rpx;
}

.pay-SendTimeSelectArray{
  line-height: 100rpx;
  font-size: 30rpx;
  padding-left: 25rpx;
  color: #808080;
}

.pay-SendTimeSelectArray image{
  width: 40rpx;
  height: 40rpx;
  padding-top: 28rpx;
  padding-right: 12rpx;
  float: right;
}


/********** 留言 **************/
.pay-Msg{
  width: 100%;
  height: 170rpx;
  background: white;
  margin-top: 13rpx
}

.pay-MsgText{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
  padding-left: 25rpx;
}

.pay-MsgInput{
  height: 85rpx;
}

.pay-MsgInput input{
  padding-left: 25rpx;
  font-size: 30rpx;
  height: 85rpx;
  line-height: 85rpx
}

/**************订单金额****************/
.pay-Money{
  width: 100%;
  height: 210rpx;
  background: white;
  margin-top: 13rpx
}

.pay-MoneyText{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
}

.pay-MoneyText .left{
  float: left;
  padding-left: 25rpx;
  font-size: 30rpx;
}

.pay-MoneyText .right{
  float: right;
  color: red;
  font-size: 30rpx;
  padding-right: 20rpx
}

.pay-MoneyFreight{
  height: 80rpx;
  line-height: 80rpx;
}

.pay-MoneyFreight .left{
  float: left;
  padding-left: 25rpx;
  font-size: 25rpx;
}

.pay-MoneyFreight .right{
  float: right;
  font-size: 25rpx;
  padding-right: 20rpx
}

.pay-MoneyReal{
  height: 14rpx;
  line-height: 14rpx;
}

.pay-MoneyReal .left{
  float: left;
  font-size: 25rpx;
  padding-left: 25rpx;
}

.pay-MoneyReal .right{
  float: right;
  color: red;
  font-size: 30rpx;
  padding-right: 20rpx
}